[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/stick/s3.png" type="Texture" id=1]
[ext_resource path="res://Sprites/stick/s4.png" type="Texture" id=2]
[ext_resource path="res://Sprites/stick/s2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/stick/s1.png" type="Texture" id=4]
[ext_resource path="res://enemies.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "enemies",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.13687, 24.5771 )

[node name="enemies" type="KinematicBody2D"]
position = Vector2( -135.864, -169.34 )
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.40173, -0.841553 )
scale = Vector2( 0.0997899, 0.0784949 )
frames = SubResource( 1 )
animation = "enemies"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.928798, 0.0710449 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8.36238, -0.440125 )
enabled = true
cast_to = Vector2( 0, 27 )
