[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/fire/4.png" type="Texture" id=1]
[ext_resource path="res://Sprites/fire/5.png" type="Texture" id=2]
[ext_resource path="res://Sprites/fire/2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/fire/1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/fire/6.png" type="Texture" id=5]
[ext_resource path="res://Sprites/fire/3.png" type="Texture" id=6]
[ext_resource path="res://fireball.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "fire",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 4 )

[node name="fireball" type="Area2D"]
position = Vector2( 0, -1 )
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -17, 0 )
scale = Vector2( 0.0892995, 0.0584612 )
frames = SubResource( 1 )
animation = "fire"
speed_scale = 5.0
playing = true
flip_h = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 2 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_fireball_body_entered"]
